{
    "name": "VeWorld",
    "displayName": "VeWorld",
    "scheme": "veworld",
    "plugins": [
        "expo-font",
        "expo-secure-store",
        [
            "expo-local-authentication",
            {
                "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
            }
        ],
        "expo-web-browser",
        "react-native-bootsplash"
    ],
    "ios": {
        "scheme": "VeWorld"
    }
}
