{
  "latest": "2.4.12",
  "major": "2.4.10",
  "history": [
    {
      "version": "2.2.4",
      "key": "releases/ios/versions/2.2.4",
      "major": true
    },
    {
      "version": "2.2.6",
      "key": "releases/ios/versions/2.2.6",
      "major": true
    },
    {
      "version": "2.2.7",
      "key": "releases/ios/versions/2.2.7",
      "major": false
    },
    {
      "version": "2.3.0",
      "key": "releases/ios/versions/2.3.0",
      "major": false
    },
    {
      "version": "2.4.0",
      "key": "releases/ios/versions/2.4.0",
      "major": true
    },
    {
      "version": "2.4.3",
      "key": "releases/ios/versions/2.4.3",
      "major": true
    },
    {
      "version": "2.4.5",
      "key": "releases/ios/versions/2.4.5",
      "major": false
    },
    {
      "version": "2.4.6",
      "key": "releases/ios/versions/2.4.6",
      "major": false
    },
    {
      "version": "2.4.7",
      "key": "releases/ios/versions/2.4.7",
      "major": false
    },
    {
      "version": "2.4.8",
      "key": "releases/ios/versions/2.4.8",
      "major": true
    },
    {
      "version": "2.4.9",
      "key": "releases/ios/versions/2.4.9",
      "major": false
    },
    {
      "version": "2.4.10",
      "key": "releases/ios/versions/2.4.10",
      "major": true
    },
    {
      "version": "2.4.12",
      "key": "releases/ios/versions/2.4.12",
      "major": false
    }
  ]
}
