{
  "latest": "2.3.7",
  "major": "2.3.2",
  "history": [
    {
      "version": "2.3.0",
      "key": "releases/android/versions/2.3.0",
      "major": true
    },
    {
      "version": "2.3.2",
      "key": "releases/android/versions/2.3.2",
      "major": true
    },
    {
      "version": "2.3.3",
      "key": "releases/android/versions/2.3.3",
      "major": false
    },
    {
      "version": "2.3.7",
      "key": "releases/android/versions/2.3.7",
      "major": false
    }
  ]
}
