{
  "name": "json-abi-to-ts",
  "devDependencies": {
    "@types/node": "20",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^7.6.0",
    "yargs": "^18.0.0"
  },
  "bin": "build/index.js",
  "scripts": {
    "build": "tsc"
  }
}
